{
	"id": "github-image-uploader",
	"name": "Github Image Uploader",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Automatically uploads inserted images to a GitHub repository and injects a renderable Markdown image reference into the note.",
	"author": "makepin2r",
	"authorUrl": "https://makepin2r.github.io/",
	"fundingUrl": "https://makepin2r.github.io/",
	"isDesktopOnly": false
}
